###########################HealthCheckUrls##############################################
CATALOG=http://10.41.92.43:8030/service/catalog/healthCheck
COCOFS=http://10.41.92.43:10320/checkSystemHealth
ERAS=http://10.41.92.43:11100/service/erp/healthCheck
IPMS=http://10.41.92.43:8010/service/ipms/healthCheck?supc=1002397
MobAPI=http://10.41.92.43:10450/heartBeatCheck
OMS=http://10.41.92.43:8060/omsHealthCheck?pwd=snapdeal
OPS=http://10.41.92.43:10330/service/ops/healthCheck
#Promo for cart
PROMO=http://10.41.92.43:10220/service/promoAPIService/promoHealthCheck
#Review and Rating
REVIEW_AND_RATING= http://10.41.65.31:8080/reviews-api/api/service/reviews/health
#Search ( search-exclusively-tomcat)
SEARCH_EXCLUSIVE=http://10.41.92.43:12980/service/searchServer/
#Search (search tomcat)
SEARCH=http://10.41.92.43:8050/service/searchServer/
#Shiping ( shipping-seller-tomcat )
SHIPING_SELLER=http://10.41.92.43:10590/login
#(8009 shipping tomcat no healthcheck url)
RECOMMENDATION=http://10.41.66.69:10410/service/recommendation/appHealthCheck
UMS=http://10.41.92.43:9080/umsHealthCheck?pwd=snapdeal
CART=http://10.41.92.43:10230/service/cartAPIService/cartHealthCheck?pwd=Snapdeal
SPMS_PAYMENT=http://10.41.92.43:10430/checkHealth
#IMS /health (no tomcat on ite4)
#Score 
SCORE=http://10.41.92.43:10070/checkSystemHealth
#Score-admin
SCORE_ADMIN=http://10.41.92.43:10060/checkSystemHealth
#OPMS /opmsHealthCheck?pwd=snapdeal    (no tomcat on ite4)
FILMS_UI=http://10.41.92.43:12280/service/filter/admin/healthCheck




#Port
MobAPI_Port=10450
COCOFS_Port=10320
CATALOG_Port=10612
SHIPPING_Port=8009
SEARCH_Port=8050
OMS_Port=8060
PROMO_Port=10220
UMS_Port=9080
CART_Port=10230
OPS_Port=10330
ERAS_Port=11100
OPMS_Port=
POMS_Port=
SACS_Port=
REVIEWANDRATING_Port=11160
OMSOVS_Port=
SCORE_Port=10070

#EndPoint
commonEndPoint=http://10.41.92.43



#API JSON
BOSS_getAvailableFacilities_Json={\"responseProtocol\":\"PROTOCOL_JSON\", \"requestProtocol\":\"PROTOCOL_JSON\" ,\"products\":[{\"sellerSkuCode\":\"o2owebsku37\",\"quantity\":1}],\"pincode\":\"110020\",\"proximityInKMs\":60,\"numberOfResult\":10,\"sellerCode\":\"42b5ff\"}
#API URL
BOSS_getAvailableFacilities_URL=/service/boss/getAvailableFacilities





MOBAPI_getpdpContentBySupc_URL=http://10.41.92.43:10450/service/mobapi/getpdpContentBySupc
MOBAPI_getpdpContentBySupc_JSON={\"responseProtocol\":\"PROTOCOL_JSON\",\"requestProtocol\":\"PROTOCOL_JSON\",\"supc\":\"SDL116650124\",\"locale\":\"en\",\"deviceType\":\"WEB\",\"zone\":\"NO_ZONE\"}
MOBAPI_gvbps_URL=http://10.41.92.43:10450/service/mobapi/gvbps
MOBAPI_gvps_JSON={\"responseProtocol\": \"PROTOCOL_JSON\",\"requestProtocol\": \"PROTOCOL_JSON\",\"supc\": \"SDL116650124\", \"start\": 0, \"count\": 0,	\"brandName\": \"Amzer\", \"locale\": \"en\", \"pincode\": \"110020\", \"scoreCategoryUrl\": \"\",	\"zone\": \"NO_ZONE\"}
MOBAPI_getO2ODeliveryServiceability_URL=http://10.41.92.43:10450/service/mobapi/getO2ODeliveryServiceability
MOBAPI_getO2ODeliveryServiceability_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\", \\"requestProtocol\\":\\"PROTOCOL_JSON\\", \\"productDetail\\":{ \\"sellerCode\\":\\"aace21\\", \\"quantity\\":1, \\"supc\\":\\"SDL116650124\\"}, \\"pincode\\":\\"110020\\", \\"proximityInKMs\\":1000, \\"numberOfStores\\":10}
IPMS_getSellerInventoryPricingForPDP_URL=http://10.41.92.43:8010/service/ipms/getSellerInventoryPricingForPDP
IPMS_getSellerInventoryPricingForPDP_JSON={\"orderedSUPCList\":[\"SDL116650124\"],\"zone\":\"1\",\"responseProtocol\":\"PROTOCOL_JSON\",\"requestProtocol\":\"PROTOCOL_JSON\"}
OTS_ordersByEmail_URL=/service/agg/ordersByEmail
OTS_ordersByEmail_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\",\\"email\\":\\"singh.avinash@snapdeal.com\\",\\"pageNumber\\":\\"0\\",\\"pageSize\\":\\"3\\",\\"source\\":\\"WEB\\"}
OTS_orderByCode_URL=/service/agg/orderByCode
OTS_orderByCode_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\", \\"requestProtocol\\":\\"PROTOCOL_JSON\\", \\"orderCode\\":\\"36670869\\", \\"source\\":\\"WEB\\"}
PROMO_getOfferStrips_URL=http://10.41.92.43:10220/service/promoAPIService/getOfferStrips
PROMO_getOfferStrips_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\",\\"pogId\\":\\"1038176698\\", \\"brandId\\":\\"0\\", \\"bucketId\\":\\"1420\\"}
PROMO_getPromoWindowPDPByPogId_URL=http://10.41.92.43:10220/service/promoAPIService/getPromoWindowPDPByPogId
PROMO_getPromoWindowPDPByPogId_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\"}
RECOMENDATION_getSimilarPOGIdListById_URL=http://10.41.66.69:10410/service/recommendation/getSimilarPOGIdListById
RECOMENDATION_getSimilarPOGIdListById_JSON={\\"productOfferGroupId\\":\\"10001\\",\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\"}
RECOMENDATION_getRecommendedForYouPOGIdListByEmail_URL=http://10.41.66.69:10410/service/recommendation/getRecommendedForYouPOGIdListByEmail
RECOMENDATION_getRecommendedForYouPOGIdListByEmail_JSON={\\"emailId\\":\\"mohammad.akhtar@snapdeal.com\\",\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\"}
RECOMENDATION_getFrequentlyBoughtTogetherPOGIdListById_URL=http://10.41.66.69:10410/service/recommendation/getFrequentlyBoughtTogetherPOGIdListById
RECOMENDATION_getFrequentlyBoughtTogetherPOGIdListById_JSON={\\"productOfferGroupId\\":\\"49138447\\",\\"limit\\":\\"20\\",\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\"}
RMS_getRMSHistoryForOrderSummary_URL=/service/returns/getRMSHistoryForOrderSummary
RMS_getRMSHistoryForOrderSummary_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\", \\"suborderCode\\":\\"5637643522\\"}
RMS_getIssueCategoriesFromRMS_URL=/service/returns/getIssueCategoriesFromRMS
RMS_getIssueCategoriesFromRMS_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\", \\"suborderCode\\":\\"5637643522\\"}
RMS_getIssueCategoriesFromRMS_URL=/service/returns/getIssueCategoriesFromRMS
RMS_getIssueCategoriesFromRMS_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\"}
RMS_checkIfReturnEligible_URL=/service/returns/checkIfReturnEligible
RMS_checkIfReturnEligible_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\",\\"price\\":\\"4511\\",\\"brand\\":\\"Apple\\",\\"issueCategory\\":\\"unhappy_with_the_product_quality_web\\",\\"productCategory\\":\\"women-ethnicwear\\"}
SCORE_getSellerWiseDeliveryInfo_URL=http://10.41.92.43:10070/service/score/getSellerWiseDeliveryInfo
SCORE_getSellerWiseDeliveryInfo_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\",\\"useCutOffBuffer\\":\\"false\\",\\"additionalChargesRequired\\":\\"true\\",\\"calculateDeliveryDate\\":\\"true\\",\\"supc\\":\\"SDL287280643\\",\\"pincode\\":\\"110020\\",\\"productInfoSro\\":{  \\"categoryUrl\\":\\"shbtesting-testsubthree\\",\\"brandName\\":\\"Adidas\\",\\"make2Order\\":\\"false\\"},\\"sellerInfo\\":[{\\"sellerCode\\":\\"S467d4\\",\\"sellingPrice\\":\\"444.0\\",\\"fulfilmentModel\\":\\"DROPSHIP\\",\\"fcCodes\\":null,\\"shippingCharge\\":\\"0\\"}]}
SDGEO_getZoneFromPincode_URL=/service/sdgeoapi/getZoneFromPincode
SDGEO_getZoneFromPincode_JSON={\\"pincode\\":\\"560049\\", \\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\"}
SDGEO_getPincodeDisplacementList_URL=/service/sdgeoapi/getPincodeDisplacementList
SDGEO_getPincodeDisplacementList_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\",\\"sourcePincode\\":\\"411040\\", \\"destinationPincodes\\":[\\"415003\\",\\"440012\\",\\"421003\\",\\"440018\\",\\"440001\\",\\"442001\\",\\"422101\\",\\"411040\\",\\"411037\\",\\"411005\\",\\"411019\\",\\"413102\\"]}
SEARCH_search_URL=http://10.41.92.43:8050/service/searchServer/search
SEARCH_search_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\", \\"requestProtocol\\":\\"PROTOCOL_JSON\\", \\"q\\":\\"\\" , \\"keyword\\":\\"apple\\",\\"start\\":0,\\"number\\":10,\\"sortBy\\":\\"rlvncy\\",\\"clickSrc\\":\\"submitForViewAll\\",\\"spellCheckEnabled\\":false,\\"partialSearch\\":true, \\"version\\":\\"v2\\",\\"categoryUrl\\":\\"ALL\\"}
SEARCH_searchGroupLeftNav_URL=http://10.41.92.43:8050/service/searchServer/searchGroupLeftNav
SEARCH_searchGroupLeftNav_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\", \\"requestProtocol\\":\\"PROTOCOL_JSON\\", \\"keyword\\":\\"coms\\",\\"categoryUrl\\":\\"ALL\\",\\"sortBy\\":\\"rlvncy\\",\\"clickSrc\\":\\"go_header\\",\\"spellCheckEnabled\\":true,\\"partialSearch\\":false,\\"vertical\\":\\"p\\",\\"version\\":\\"v2\\"}
SHIPPING_getShippingHistoryForOrderSummary_URL=http://10.41.92.43:10590/service/shipping/getShippingHistoryForOrderSummary
SHIPPING_getShippingHistoryForOrderSummary_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\", \\"suborderCode\\":\\"17801759\\"}
SHIPPING_checkIfCancellable_URL=http://10.41.92.43:10590/service/shipping/checkIfCancellable
SHIPPING_checkIfCancellable_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\", \\"suborderCode\\":\\"17801759\\"}
UMS_getEmailVerificationCode_URL=http://10.41.92.43:9080/service/ums/user/getEmailVerificationCode
UMS_getEmailVerificationCode_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\",\\"email\\":\\"shobhit.srivastava@snapdeal.com\\"}
CAMS_getAllLabels_URL=http://10.41.92.43:10230/service/product/getAllLabels
CAMS_getAllLabels_JSON={\\"responseProtocol\\": \\"PROTOCOL_JSON\\",\\"requestProtocol\\": \\"PROTOCOL_JSON\\"}
CAMS_getPOGContentById_URL=http://10.41.92.43:10230/service/product/getPOGContentById
CAMS_getPOGContentById_JSON={\\"responseProtocol\\": \\"PROTOCOL_JSON\\",\\"requestProtocol\\": \\"PROTOCOL_JSON\\",\\"productOfferGroupId\\":\\"639697603155\\"}
COCOFS_getFulfilmentModel_URL=http://10.41.92.43:10320/service/cocofs/getFulfilmentModel
COCOFS_getFulfilmentModel_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\",\\"sellerSupcPairs\\":[{\\"supc\\":\\"SDL039770721\\",\\"sellerCode\\":\\"42b5ff\\"}]}
COCOFS_getFulfilmentModelBySellerSupcSubcat_URL=http://10.41.92.43:10320/service/cocofs/getFulfilmentModelBySellerSupcSubcat
COCOFS_getFulfilmentModelBySellerSupcSubcat_JSON={\\"responseProtocol\\": \\"PROTOCOL_JSON\\",\\"requestProtocol\\": \\"PROTOCOL_JSON\\",\\"sellerCodes\\":[\\"e81b95\\"],\\"supc\\":\\"SDL758628757\\",\\"subcat\\":\\"computers-laptops\\"}
BOSS_getAvailableFacilities_URL=/service/boss/getAvailableFacilities
BOSS_getAvailableFacilities_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\", \\"requestProtocol\\":\\"PROTOCOL_JSON\\" ,\\"products\\":[{\\"sellerSkuCode\\":\\"o2owebsku37\\",\\"quantity\\":1}],\\"pincode\\":\\"110020\\",\\"proximityInKMs\\":60,\\"numberOfResult\\":10,\\"sellerCode\\":\\"42b5ff\\"}
BOSS_getFacilitiesSLA_URL=/service/boss/getFacilitiesSLA
BOSS_getFacilitiesSLA_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\", \\"requestProtocol\\":\\"PROTOCOL_JSON\\" ,\\"products\\":[{\\"sellerSkuCode\\":\\"AUT-PORTER1000_002\\",\\"facilityCodes\\":[\\"S18751\\"]}],\\"sellerCode\\":\\"S18751\\"}
OMS_getSuborderHistoryStatusesByCode_URL=http://10.41.92.43:8060/service/oms/order/getSuborderHistoryStatusesByCode
OMS_getSuborderHistoryStatusesByCode_JSON={\\"responseProtocol\\":\\"PROTOCOL_JSON\\",\\"requestProtocol\\":\\"PROTOCOL_JSON\\", \\"suborderCodes\\":[\\"41912681,41982696\\"]}
OMS_getOrderCount_URL=http://10.41.92.43:8060/service/oms/order/getOrderCount
OMS_getOrderCount_JSON={\"responseProtocol\":\"PROTOCOL_JSON\", \"requestProtocol\":\"PROTOCOL_JSON\", \"searchBy\":\"singh.avinash@snapdeal.com\",\"searchType\":\"EMAIL\"}


	
